{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".eslint*": true,
        "**/.git*": true,
        "**/babel.config.*": true,
        "**/package-lock.json": true,
        "**/README.md": false
    },
    "explorerExclude.backup": null
}
